#########################################
# Set Execution Policy and Disable UAC 	#
#########################################
Set-ExecutionPolicy Unrestricted
Disable-UAC

###############################################
# Disable defrag (no need when having an SSD)	#
###############################################

Get-ScheduledTask -TaskName *defrag* | Disable-ScheduledTask


Disable-BingSearch
Disable-GameBarTips

Enable-MicrosoftUpdate

Set-TaskbarOptions -Lock -Dock Left -Combine Always -AlwaysShowIconsOn
Set-WindowsExplorerOptions -EnableShowHiddenFilesFoldersDrives -EnableShowProtectedOSFiles -EnableShowFileExtensions -EnableShowFullPathInTitleBar -EnableOpenFileExplorerToQuickAccess -EnableShowRecentFilesInQuickAccess -EnableShowFrequentFoldersInQuickAccess

###########################################
# Update Windows and reboot if necessary	#
###########################################

Install-WindowsUpdate -AcceptEula -GetUpdatesFromMS
if (Test-PendingReboot) { Invoke-Reboot }

Disable-MicrosoftUpdate
