Write-BoxstarterMessage "Beginning initial setup"

#########################################
# Set Execution Policy and Disable UAC 	#
#########################################
Write-BoxstarterMessage "Set Execution Policy and Disable UAC"
Set-ExecutionPolicy Unrestricted
Disable-UAC

###############################################
# Set Taskbar and Explorer preferences	#
###############################################
Write-BoxstarterMessage "Set taskbar preferences"
Set-TaskbarOptions -Lock -Combine Always -AlwaysShowIconsOn

Write-BoxstarterMessage "Set explorer preferences"
Set-WindowsExplorerOptions -EnableShowHiddenFilesFoldersDrives -EnableShowProtectedOSFiles -EnableShowFileExtensions -EnableShowFullPathInTitleBar -EnableOpenFileExplorerToQuickAccess -EnableShowRecentFilesInQuickAccess -EnableShowFrequentFoldersInQuickAccess

###########################################
# Set Windows power options               #
###########################################
Write-BoxstarterMessage "Setting Standby Timeout to Never"
powercfg -change -standby-timeout-ac 0
powercfg -change -standby-timeout-dc 0

Write-BoxstarterMessage "Setting Monitor Timeout to 20 minutes"
powercfg -change -monitor-timeout-ac 20
powercfg -change -monitor-timeout-dc 20

Write-BoxstarterMessage "Setting Disk Timeout to Never"
powercfg -change -disk-timeout-ac 0
powercfg -change -disk-timeout-dc 0

Write-BoxstarterMessage "Turning off Windows Hibernation"
powercfg -h off

Write-BoxstarterMessage "Disabling Microsoft stuff"
Disable-MicrosoftUpdate
Disable-InternetExplorerESC
Disable-BingSearch
Disable-GameBarTips
Disable-PSRemoting

###########################################
# Update Windows and reboot if necessary	#
###########################################
Write-BoxstarterMessage "Install any windows updates"
Install-WindowsUpdate -AcceptEula -GetUpdatesFromMS
if (Test-PendingReboot) { Invoke-Reboot }

Write-BoxstarterMessage "Initial setup is complete!"
